<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="@color/full_transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        android:layout_alignParentBottom="true"
        android:background="@drawable/rac_rounded"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cradlevendor.customui.CustomTextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="@string/sahara_go"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_12sdp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/cross"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/down_arrow"
                />
        </RelativeLayout>

        <com.cradlevendor.customui.CustomTextView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Please Select Your Currency"
            android:textSize="@dimen/_11sdp"
            />
        <com.cradlevendor.customui.CustomTextviewBold
            android:id="@+id/tv_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:textAlignment="center"
            android:text="@string/change_your_order_state"
            android:textSize="@dimen/_12sdp"
            />
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="@color/light_grey"
            />
        <com.cradlevendor.customui.CustomTextView
            android:id="@+id/tv_confirm"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:text="Confirmed"
            android:textSize="@dimen/_11sdp"
            />
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="@color/light_grey"
            />

        <com.cradlevendor.customui.CustomTextView
            android:id="@+id/tvpacked"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:text="Packed"
            android:textSize="@dimen/_11sdp"
            />
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="@color/light_grey"
            />
        <com.cradlevendor.customui.CustomTextView
            android:id="@+id/tv_shipped"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:text="Shipped"
            android:textSize="@dimen/_11sdp"
            />
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="@color/light_grey"
            />
        <com.cradlevendor.customui.CustomTextView
            android:id="@+id/tv_remove_filter"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:text="@string/dismiss_new"
            android:textSize="@dimen/_11sdp"
            />
        <View
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="@color/light_grey"
            />
        <com.cradlevendor.customui.CustomTextView
            android:visibility="gone"
            android:id="@+id/tv_dismiss"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:text="Dismiss"
            android:textSize="@dimen/_11sdp"
            />
    </LinearLayout>
</RelativeLayout>